let nome ="Danilo_Apelão"
let elo= 50
let nivel;

function calcular(){
    if(elo<10){
        nivel = "Ferro"
    }
    else if (elo>=10 && elo<20){
        nivel = "Bronze"
    }

    else if (elo>=20 && elo<50){
        nivel = "Prata"
    }

    else if (elo>=50 && elo<80){
        nivel = "Ouro"
    }

    else if(elo>=80 && elo<90){
        nivel = "Diamante"
    }

    else if(elo>=90 && elo<100){
        nivel = "Lendário"
    }

        else {
        nivel = "Imortal"
    }

    console.log(`O Herói tem de saldo de ${elo}, e está no nível de ${nivel}`)

}
calcular()