let nome ="Danilo_Apelão"
let xp= 50
let nivel;

function calcular(){
    if(xp<10){
        nivel = "Ferro"
    }
    else if (xp>=10 && xp<20){
        nivel = "Bronze"
    }

    else if (xp>=20 && xp<50){
        nivel = "Prata"
    }

    else if (xp>=50 && xp<80){
        nivel = "Ouro"
    }

    else if(xp>=80 && xp<90){
        nivel = "Diamante"
    }

    else if(xp>=90 && xp<100){
        nivel = "Lendário"
    }

        else {
        nivel = "Imortal"
    }

    console.log(`O Herói de nome ${nome} está no nível de ${nivel}`)
    console.log("O Herói de nome " + nome + " está no nível de " + nivel)
}

calcular()